<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favorite City</title>
    <style>
        div.awsome {
            border:aliceblue solid;
            }
        div.awsome2 {
            border:aliceblue solid;
            }
        div.awsome3 {
            border:aliceblue solid;
            }
        h1 {
            font-size: 40px;
            display: block;
        }
        .favorite {
            color:aquamarine;
           
        }
        .stuff {
            color:aquamarine;
            
        }
        .things {
            color:aqua; 
            
        }
        body {
            background-color: black;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
            }
        p {
            color:aqua;
           
        }
    </style>
</head>
<body>
    <h1> My Favorite City is Auckland</h1>
    <h4> What's the deal with Auckland?</h4>
    <div class="awsome">
    <ul class="favorite">
        <li>Auckland is located in the Northern Island of New Zealand </li>
        <li>Home to the official "Kiwi Bird"</li>
        <li>Rugby is a very popular sport in Auckland</li>
        <li>Auckland has beautiful beaches</li>
        <li>Auckland has <a href="http://www.waitomo.com/Waitomo-Glowworm-Caves/Pages/default.aspx">glow worm caves.</a> 
         </ul>
    </div>
        <img src="http://truecommercial.nzherald.co.nz/media/93731/thinkstockphotos-520441851.jpg?w=960&h=540&mode=crop" alt="City Of Aucland, New Zealand.">
    <div class="awsome2"
        <h4>What makes Auckland Stand Out?</h4>
            <ul class="things">
                <li>Auckland is big on renewable energy</li>
                <li>They are known for having lots of volcaneos</li>
                <li>Auckland is home to the University of Auckland </li>
                <li>It's famous Harbor Bridge was constructed in the 1950's</li>
                <li>Consits of a State Highway Network connects all of Auckland</li>
            </ul>
    </div>  
    <div class="awsome3"
        <h4> Here's some fun things to do in Auckland</h4>
            <ol class="stuff">
                <li>You can visit the Hobbit Caves that where used for filming "Lord Of The Rings".</li>
                <li>There's excellent places to go wine tasting </li>
                <li>There's lots of Zipplinning adventures to go on</li>
            </ol>
        <p>New Zealand is a very fun place to visit.  There are many activities from Bungie Jumping, Surfing, Snowboarding.
         Auckland imparticular is the most popular destination of New Zealand, it's one of the more massive cities in the country.  There are lots of volcaneos in New Zealand; infact, there is a volcaneo in the middle of Auckland.
        </p>
    </div>
</body>
</html>